# oms-sor-poc

./: .gitignore  README.md  pom.xml  test-order.json
docs/: OMS-SOR-design.md  OMS-SOR-microservices.md  OMS-SOR.prd  Performance-Testing-Report.md  Tracing-Setup.md  TradeStation-Architect-Position.txt
docs/diagrams/: README.md  architecture.mmd  deployment.mmd  sequence.mmd
grafana/dashboards/: jvm-import.json  kafka-import.json  oms-jvm.json  oms-kafka.json  oms-outbox.json  oms-overview.json
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/datasources/: datasources.yaml
infra/docker/: docker-compose.yml  grafana-datasources.yml  prometheus.yml  tempo.yaml
infra/grafana/dashboards/: README.md  oms-kafka.json
proto/: marketdata.proto  order.proto  risk.proto
scripts/: build-all.ps1  smoke-oms-ingest.ps1  start-dev.ps1  start-dev.sh  start-infra.ps1  stop-infra.ps1
services/oms-core/: pom.xml
services/oms-ingest/: Dockerfile  pom.xml
services/oms-ingest/src/main/java/com/oms/ingest/: IngestApplication.java
services/oms-ingest/src/main/java/com/oms/ingest/config/: KafkaTemplateConfig.java  TracingConfiguration.java
services/oms-ingest/src/main/java/com/oms/ingest/controller/: OrderIngestController.java
services/oms-ingest/src/main/java/com/oms/ingest/model/: Order.java  OutboxEvent.java
services/oms-ingest/src/main/java/com/oms/ingest/repository/: OrderRepository.java  OutboxRepository.java
services/oms-ingest/src/main/java/com/oms/ingest/service/: OrderIngestionService.java  OutboxPublisher.java
services/oms-ingest/src/main/resources/: application.yml
services/oms-ingest/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_outbox_table.sql  V3__convert_outbox_aggregateid_to_uuid.sql  V4__scope_client_order_id_by_account.sql  V5__add_source_channel_and_audit_fields.sql
services/oms-validator/: README.md  deps.txt  pom.xml
services/oms-validator/src/main/java/com/oms/validator/: ValidatorApplication.java
services/oms-validator/src/main/java/com/oms/validator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ValidatorProperties.java
services/oms-validator/src/main/java/com/oms/validator/model/: Order.java  ValidatedOrder.java
services/oms-validator/src/main/java/com/oms/validator/repository/: ValidatedOrderRepository.java
services/oms-validator/src/main/java/com/oms/validator/service/: OrderConsumer.java  OrderPublisher.java  OrderRepository.java  OrderValidationService.java  RiskCheckService.java
services/oms-validator/src/main/resources/: application.yml
services/oms-validator/src/main/resources/db/migration/: V1__create_validated_orders_table.sql
shared/common-kafka/: pom.xml
shared/common-kafka/src/main/java/com/oms/common/kafka/: KafkaTopics.java
shared/common-models/: Github Copilot - Code Citations.md  pom.xml
shared/common-models/src/main/java/com/oms/common/model/: OrderDTO.java
shared/common-observability/: pom.xml
tests/load/k6/: README.md  load-test.js
tests/load/k6/scenarios/: capacity.js  constant-rate.js  smoke.js  soak.js  spike.js  stress.js
tests/unit/: order-limit.json  order-market.json  order-stop.json  submit-order.ps1
tools/: correlate_k6_outliers.py  summarize_correlations.py  summarize_k6.py
