<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oms</groupId>
        <artifactId>oms-sor-poc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>common-kafka</artifactId>
    <packaging>jar</packaging>
    <name>Common Kafka</name>
    <description>Shared Kafka configuration and utilities</description>

    <dependencies>
        <dependency>
            <groupId>com.oms</groupId>
            <artifactId>common-models</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        
        <!-- Rely on Spring Boot managed Jackson 3 artifacts from application modules -->
    </dependencies>
</project>
